$white: #fff;
$black: #000;
$header-height: 100px;
$distance: 20px;
$fw-bold: 600;
$fw-regular: 400;
$zindex-mh: 1000000;
$zindex-searcher: 10000000;
$first-bg-color: #66FFB2;
$second-bg-color: #89FFB0;

body {
    margin: 0 !important;
    background-color: $white;
    font-family: 'Space Mono', monospace;
}
body.modal-open{
    overflow: hidden;
}

ul, a{
    list-style: none;
    text-decoration: none;
    color: $black;
}


.main-header{
    position: sticky;
    top: 0;
    z-index: $zindex-mh;
    padding: $distance;
    display: flex;
    height: $header-height;  
    background-color: $first-bg-color;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);

    nav{
        display: flex;
        align-items: center;
        margin-left: auto;
    }
    &__nav{
        list-style: none;
        margin: auto 0;
        display: flex;
        gap: 30px;
        &__item{
            display: flex;
            gap: 5px;
            &.active{
                text-decoration: underline;
            }
        }
        &__link{
            display: flex;
            align-items: center;
            gap: 5px;
            text-decoration:none;

            &:hover{
                text-decoration: underline;
                opacity: 0.7;
            }
        }
    }
}

.main-content {
    padding: 100px $distance 100px;
    .products{
        &__title{
            max-width: 1140px;
            margin: 0 auto;
        }
    }
    .product{
        &:hover{
            transform: translateY(-2px);
        }
        &__title{
            text-align: center;
            font-size: 36px;
            font-weight: 500;
            margin-bottom: 0;
            font-family: 'Roboto Slab', serif;
        }
        &__subtitle{
            font-size: 24px;
            text-align: center;
            font-size: 20px;
            font-weight: 300;
            margin-top: 0;
        }
        &__list{
            display: flex;
            flex-wrap: wrap-reverse;
            gap: $distance;
            margin-top: 50px;
            justify-content: center;
            padding-bottom: 30px;
        }
        
        &__name{
            text-transform: capitalize;
            font-weight: $fw-bold;
            margin-top: 5px;
            font-size: 20px;
            margin-bottom: 0;
        }

        &__price{
            margin-top: 5px;
        }
        
        &__image{
            border-radius: 10px;
        }

        &-categories{
            &__mosaic{
                display: grid;
                grid-template-columns: repeat(2, 600px);
                grid-template-rows: repeat(2, 350px);
                justify-content: center;
                gap: 30px;
                border-radius: 20px;
                margin-top: 30px;
            }
            &__item{
                position: relative;
                &:hover{
                    opacity: 0.7;
                }
                img{
                    border-radius: 20px;
                }
                p{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: $white;
                    &:hover{
                        background-color: $black;
                        border-radius: 40px;
                        padding: 10px;
                        opacity: 1 !important;
                    }
                }
            }
        }

        &__image{
            &__container{
                position: relative;
            }
            &__points{
                position: absolute;
                display: flex;
                top: -5%;
                left: -5%;
                background-color: $second-bg-color;
                color: $black;
                padding: 5px;
                width: 60px;
                height: 60px;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            }
        }
    }
}

.main-footer{
    text-align:center;
    padding: 50px;
    &__columns{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        margin-top: 50px;
    }

    &__links{
        display: grid;
        gap: 15px;
        text-align: left;
    }

    &__socialmedia{
        display: grid;
        text-align: left;
        &__icons{
            display: flex;
            gap: 20px;
            margin-top: 10px;

            a{
                color: $black;
                &:hover{
                    opacity: 0.7;
                }
            }
        }
    }
}

.product-container{
    display: grid;
    grid-template-columns: repeat(2,400px);
    gap: 75px;
    justify-content: center;
    margin-top:100px;
}

.product__info{
    
    &__title{
        font-weight: $fw-regular;
        text-transform: capitalize;
        font-size: 28px;
        margin-top: 10px;
    }

    &__prices{
        display: flex;
    }
    
    &__price, &__discount{
        font-weight: $fw-bold;
        font-size: 32px;
        margin-top: $distance;
    }

    &__discount{
        display: none;
        margin-left: 30px;
    }
    &__dif{
        display: flex;
        gap: $distance;
        margin-top: $distance;
    }
    &__state, &__category{
        border: 1px solid $second-bg-color;
        padding: 10px;
        border-radius: 15px;
        background-color: $second-bg-color;
        color: $black;
    }
    &__description{
        margin-top: 15px;
    }
    &__toDo{
        display:flex;
        gap: $distance;
        justify-content: space-between;
        margin-top: 40px;
    }
    &__edit, &__delete{
        cursor: pointer;
        &:hover{
            opacity: 0.7;
        }
    }
    &__link{
        width:875px;
        display:flex;
        margin: $distance auto 0;
    }

    &__back{
        &:hover{
            opacity: 0.7;
            text-decoration: underline;
        }
    }
}

.form{
    display: grid;
    margin: 50px auto 0;
    max-width: 670px;
    border: 1px solid $white;
    padding: 40px $distance;
    background-color: $white;
    border-radius: 10px;

    &__title{
        text-align: center;
    }

    &__item{
        display: flex;
        flex-direction: column;
        margin-top: $distance;
    }
    &__label{
        font-weight: $fw-bold;
        margin-bottom: 5px;
    }
    &__select{
        display: flex;
        gap: $distance;
        justify-content: space-between;
    }

    #update-form &{
        margin: 30px auto 0;
    }
}

select{
    border: 1px solid #000;
    border-radius: 10px;
    padding: 10px;
    max-width: 100%;
}

input, textarea {
    border: 1px solid #000;
    border-radius: 10px;
    padding: 10px;
    max-width: 96.5%;
}

.submit{
    display: flex;
    justify-content: center;
    margin: 30px auto;
}

footer{
    background-color: $first-bg-color;
    #create-form &, #update-form &{
        position: fixed;
        bottom: 0;
        width: 100%;
    }
}

.search-wrapper{
    max-width: 1240px;
    margin: 15px auto 0;
    z-index:$zindex-searcher;
    position: relative;

    .scroll-down &{
        position: sticky;
        top: 0;
        z-index: $zindex-mh;
        transform: translateY(150px);
    }
    #searchbox{
        border: 1px solid #000;
        border-radius: 10px;
        padding: 10px;
        width: 100%;
    }
}

.error{
    border: 1px solid red;
}

.alert__modal{
    display: flex;
    height: 100vh;
    overflow-y: hidden;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 99999999999;
    align-items: center;
    background-color: $second-bg-color;
    position: relative;

    img{
        position: absolute;
        left: 95%;
        top: 5%;
        cursor: pointer;
    }
    &-container{
        display: flex;
        background-color: $white;
        width: 700px;
        padding: 30px;
        flex-direction: column;
        align-items: center;
        max-width: 100vw;
        margin: 0 auto;
    }
}

.checkbox{
    position: absolute;
    margin-top: 50px;
    &__custom{
        height: 10px;
        margin: 0;
        padding: 0;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
}

input[type="checkbox"] {
    position: relative;
    width: 50px;
    height: 15px;
    -webkit-appearance: none;
    background: #c6c6c6;
    outline: none;
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    margin-left: 10px;
}

input[type=checkbox]:before {
    background: $second-bg-color;
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: -3px;
    left: 0;
    transform: scale(1.3);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

input:checked[type=checkbox] {
    background: $second-bg-color;
}

input:checked[type=checkbox]:before {
    left: 30px;
}

.crossed-out {
    text-decoration: line-through;
    text-decoration-color: red;
}

.share-socialmedia{
    justify-content: center;
    margin-top: 40px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.filter{
    display: flex;
    justify-content: center;
    gap: 45px;
    margin-top: 50px;
}
.carousel-list {
    overflow: hidden;
}
  
.carousel-track {
    display: flex;
    padding-top: 5px;
    transition: transform 0.5s ease-in-out;
}
  
.carousel {
    width: 1140px;
    overflow: hidden;
    position: relative;
  
    ul {
        display: flex;
        gap: 20px;
        padding: 0;
        margin: 0;
        list-style: none;
    }
}
  
.carousel ul li {
    flex: 0 0 auto;
}
  
.carousel__arrow {
    cursor: pointer;
}   

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;

    th,
    td {
        padding: 10px;
        border: 1px solid #ccc;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #eaeaea;
    }
}

.form-bckg{
    background-color: #36474f4d;
}
  